PORT=4000
MONGO_URI=mongodb+srv://tce_event:tcecsbs3@ac-unjuqty.rkqjdwc.mongodb.net/eventmate?retryWrites=true&w=majority
JWT_SECRET=mysecret
EMAIL_USER=raga@student.tce.edu
EMAIL_PASS=gnuy apkn zrbj uded
GOOGLE_CLIENT_ID=246133639220-hfj69r9b8ds234tuu1goqkl9fbm0ckj5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

