PORT=4000
MONGO_URI=mongodb+srv://tce_event:tcecsbs3@ac-unjuqty.rkqjdwc.mongodb.net/eventmate?retryWrites=true&w=majority
JWT_SECRET=mysecret
EMAIL_USER=raga@student.tce.edu
EMAIL_PASS=gnuy apkn zrbj uded

