PORT=4000
MONGO_URI=mongodb+srv://tce_event:tcecsbs3@ac-unjuqty.rkqjdwc.mongodb.net/eventmate?retryWrites=true&w=majority
JWT_SECRET=mysecret
EMAIL_USER=9f1e7e001@smtp-brevo.com
EMAIL_PASS=PASTE_YOUR_BREVO_KEY_HERE
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
MOCK_EMAIL=true
GOOGLE_CLIENT_ID=246133639220-hfj69r9b8ds234tuu1goqkl9fbm0ckj5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

